class Solution 
{
    public static int maxMeetings(int start[], int end[], int n)
    {
        List<List<Integer>>list=new ArrayList();
        
        for(int i=0;i<n;i++)
        {
            list.add(Arrays.asList(start[i],end[i]));
        }
        Collections.sort(list,(a,b)->a.get(1)-b.get(1));
        
        int st=list.get(0).get(0) , en=list.get(0).get(1);
        int count=1; 
        
        for(int i=1;i<n;i++)
        {
            if(list.get(i).get(0)>en)
            {
                st=list.get(i).get(0);
                en=list.get(i).get(1);
                count++;
            }
        }
        return count;
    }
}