class Solution {
    public String longestPalindrome(String s) {
        int n=s.length();
        int start=0;
        int end=0;

        for(int i=0;i<n;i++){
            int len1=expand(s,i,i);
            int len2=expand(s,i,i+1);
            int len=Math.max(len1,len2);

            if(len>end-start){
                start=i-(len-1)/2;
                end=i+(len/2)+1;
            }
        }
        return s.substring(start,end);
    }
    public int expand(String s,int i,int j){
        int n=s.length();
        while(i>=0 && j<n && s.charAt(i)==s.charAt(j)){
            i--;
            j++;
        }
        return j-i-1;
    }
}