class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int[]s1count=new int[123];
        int n=s1.length();
        int m=s2.length();
        for(int i=0;i<n;i++){
            s1count[s1.charAt(i)]++;
        }
        for(int i=0;i<m;i++){
            if(s1count[s2.charAt(i)]!=0){
                int[]s2count=new int[123];
                int count=n;
                for(int j=i;j<m;j++){
                    if(count==0 || s1count[s2.charAt(j)]==0 || s1count[s2.charAt(j)]==s2count[s2.charAt(j)])break;

                    s2count[s2.charAt(j)]++;
                    count--;
                }
                if(count==0)return true;
            }
        }
        return false;
    }
}