class Solution {
    public int characterReplacement(String s, int k) {
        int n=s.length();
        int largest=0;
        int max=0;
        int l=0;
        int[]count=new int[26];
        for(int r=0;r<n;r++){
            char c=s.charAt(r);
            count[c-65]++;
            if(count[c-65]>largest)largest=count[c-65];
            
            while(r-l-largest+1>k){
                count[s.charAt(l)-65]--;
                l++;
            }
            max=Math.max(r-l+1,max);
        }
        return max;
    }
}