class Solution {
    public int longestOnes(int[] nums, int k) {
        int n=nums.length,i=0,j=0,max=0;

        while(j<n){
            if(nums[j]==1)j++;
            else if(k>0){
                j++;
                k--;
            }
            else if(i==j){
                i++;
                j++;
            }
            else {
                if(j-i>max)max=j-i;

                if(nums[i]==0){
                    k++;
                }
                i++;
            }  
        }  
        if(j-i>max)max=j-i;
        return max;
    }
}