package org.example;
import java.util.ArrayList;
import java.util.Scanner;

public class HeapSort {

    public static void main(String[] args) {
        int[] arr={3,2,3,1,2,4,5,5,6};
        int n=arr.length;

        for(int i=n/2;i>=0;i--) heapify(arr,i,n);
        
        for(int i=0;i<n;i++){
            swap(arr,0,n-i-1);
            heapify(arr,0,n-i-1);
        }
    }
    public static void heapify(int[]arr,int i,int n){
        int dig=i;
        int l=2*i+1;
        int r=2*i+2;

        if(l<n && arr[l]>arr[dig]) dig=l;
        if(r<n && arr[r]>arr[dig]) dig=r;

        if(dig!=i){
            swap(arr,dig,i);
            heapify(arr,dig,n);
        }
    }
    public static void swap(int[]arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}