package org.example;
import java.util.ArrayList;
import java.util.Scanner;
public class MergeSort {
    public static void main(String[] args) {
        int[] arr={3,2,3,1,2,4,5,5,6};
        int n=arr.length;
        mergesort(arr,0,n-1);
    }
    public static void mergesort(int[]arr,int low,int high){
        if(low>=high)return;
        int mid=(low+high)/2;
        mergesort(arr,low,mid);
        mergesort(arr,mid+1,high);
        merge(arr,low,mid,high);
    }
    private static void merge(int[] arr, int low, int mid, int high) {
        int n = high - low + 1;
        int[] result = new int[n];
        int i = low, j = mid + 1, k = 0;
        while (i <= mid || j <= high)
        {
            if (i <= mid && j <= high)
            {
                if (arr[i] <= arr[j])
                    result[k++] = arr[i++];
                else
                    result[k++] = arr[j++];
            }
            else if (i <= mid) result[k++] = arr[i++];
            else result[k++] = arr[j++];
        }
        for (int w = 0; w < n; w++) arr[low + w] = result[w];
    }
}