import java.util.*;
public class Solution {
    public static int aggressiveCows(int []stalls, int k) {
        Arrays.sort(stalls);
        int low=0,high=stalls[stalls.length-1];
        while(low<=high)
        {
            int mid=(low+high)>>1;
            if(check(stalls,k,mid)) low=mid+1;
            else high=mid-1;
        }
        return high; 
    }
    public static boolean check(int[]st,int k,int dis)
    {
        int n=1,cur=st[0],m=st.length;
        for(int i=1;i<m;i++)
        {
            if(st[i]-cur>=dis)
            {
                n++;
                cur=st[i];
            }
        }
        if(n>=k)return true;
        return false;
    }
}