class Solution {
    public int largestRectangleArea(int[] nums) {
        int n=nums.length;
        int[]left=new int[n];
        int[]right=new int[n];
        int[]st=new int[n];
        int top=-1;

        for(int i=0;i<n;i++)
        {
            while(top>=0)
            {
                if(nums[st[top]]<nums[i])
                {
                    left[i]=st[top]+1;
                    st[++top]=i;
                    break;
                }
                else top--;
            }
            if(top==-1)
            {
                st[++top]=i;
                left[i]=0;
            }
        }

        top=-1;

        for(int i=n-1;i>=0;i--)
        {
            while(top>=0)
            {
                if(nums[st[top]]<nums[i])
                {
                    right[i]=st[top]-1;
                    st[++top]=i;
                    break;
                }
                else top--;
            }
            if(top==-1)
            {
                st[++top]=i;
                right[i]=n-1;
            }   
        }
        int max=0;
        for(int i=0;i<n;i++)
        {
            int num=(Math.abs(left[i]-right[i])+1)*nums[i];
            if(num>max)max=num;
        }
        return max;


    }
}